* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
html{
scroll-behavior: smooth;
}

.header {
  background-image: url(img/banner.jpeg);
  background-size: cover;
  background-position: center;
  min-height: 77vh;
}



nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  width: 120px; /* Adjust logo size as needed */
}

.nav-links {
  display: flex;
  list-style: none;
}
.nav-links.active{
display: flex;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  margin-left: 20px;
}

.nav-toggle {
  display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
      position: absolute;
      right: 0;
      top: 60px;
      background-color: #333;
      flex-direction: column;
      width: 100%;
      display: none;
  }
  .nav-links.active{
    display: flex;
  }

  .nav-links li a {
      color: #fff;
      padding: 10px;
      text-align: center;
  }

  .nav-toggle {
      display: block;
      cursor: pointer;
      color: #fff;
  }

  .nav-toggle .fa-bars {
      font-size: 24px;
      /* color: #fff; */
  }
}


/* Wine section styling */
.wine {
  height: auto;
  background-color: beige;
}

/* Data field styling */
.datafield {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 3rem;
}

/* Input box styling */
.input-box {
  padding: 20px;
  margin: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: box-shadow 0.3s;
  background-color: bisque;
}

.input-box:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Predict button styling */
.predict-button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: box-shadow 0.3s, background-color 0.3s;
}

.predict-button:hover {
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  background-color: #0056b3;
}

/* Output display styling */
.output-box {
  padding: 20px;
  margin: 10px;
  text-align: center;
  padding-bottom: 4rem;
}




/* ---------------------  Contact Us  --------------------- */

.contact-us {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background-color: rgb(228, 250, 250);
padding: 25px 0 0px 0;
}


.contact-us .title {
text-align: center;
}

.contact-us h2{
font-size: xx-large;
padding: 0 0 1rem 0;
}
/* .contact-us p{
padding: 0 0 2rem 0;
} */

.contact-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
width: 110%;
padding: 20px;
margin: 0 auto;
background-color: aqua;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
width: calc(50% - 20px); /* Adjust width for smaller screens */
padding: 20px;
}

.info-item {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.circle {
width: 40px;
height: 40px;
background-color: #ccc;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin-right: 10px;
transition: box-shadow 0.3s, background-color 0.3s;
}

.circle:hover {
box-shadow: 0 0 10px rgba(24, 183, 255, 0.7);
background-color: #18b7ff;
}

.circle:hover i{
color: white;
}

.circle i {
color: #1a1a1a;
}

.info-item p,
.info-item a {
color: #000;
text-decoration: none;
font-size: 1.1em;
}

.social-icons {
display: flex;
padding: 20px;
}

.social-icons li {
list-style: none;
margin-right: 15px;
}

.social-icons li a {
color: #000;
font-size: 1.5em;
transition: color 0.3s, text-shadow 0.3s;
}

.social-icons li a:hover {
color: #fff;
text-shadow: 0 0 5px rgba(24, 183, 255, 0.7);
}

.contact-container:hover{
background-color:rgb(245, 131, 50);
}

.map {
width: calc(50% - 20px); /* Adjust width for smaller screens */
}

.map iframe {
width: 100%;
height: 300px;
}

@media only screen and (max-width: 768px) {
.contact-container {
  width: 90%;
}

.contact-info,
.map {
  width: 100%;
}
}
/* ------------  Dividing Different Sections ------------- */



.divider {
width: 100%;
height: 3px;
background-color: aqua;

position: relative;
overflow: hidden;
}

.divider::after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 3px;
background-color: #fff;
animation: slide 4.5s infinite linear;
}

@keyframes slide {
0% {
  transform: translateX(-100%);
}

100% {
  transform: translateX(100%);
}
}





/* ---------------  Footer  ---------------- */
.About-us {
text-align: center;
background-color: rgb(228, 250, 250);;
/* color: #fff; */
padding: 20px 20px;
}


.fa-heart-o {
color: #f44336;
}

footer {
background-color: #263238;
padding: 20px;
border-radius: 10px;
margin-top: 30px;
}

footer p {
margin: 0;
color: #fff;
font-size: larger;
}

@media only screen and (max-width: 768px) {
.column {
    width: 100%;
}
}
